<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Склонение чисел</title>
    <script src="./index.js" defer></script>
    <style>
        body {
            width: fit-content;
            display: grid;
            grid-template-rows: repeat(2, auto);
            row-gap: 30px;
        }
        #setWordForms {
            display: grid;
            grid-template-rows: repeat(2, auto);
            row-gap: 30px;
            justify-content: center;
        }
        #input {
            display: flex;
            justify-content: center;
        }
        #setWordForms input {
            width: 100px;
            margin-right: 5px
        }
        #getWordForms {
            display: grid;
            column-gap: 20px;
            grid-template-columns: repeat(3, 170px);
        }
        #getWordForms label {
            display: grid;
            row-gap: 20px;
            grid-template-columns: 170px;
        }
        #getWordForms label span {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <section id="getWordForms">
        <label>
            <span title="Существительное в Именительном Падеже и единичном числе">
                Слово в И.П. и ед.ч. 
                <img src="./question.svg" width="16px"/>
            </span>
            <input placeholder="сообщение"/>
        </label>
        <label>
            <span title="Существительное в Родительном Падеже и единичном числе">
                Слово в Р.П. и ед.ч. 
                <img src="./question.svg" width="16px"/>
            </span>
            <input placeholder="сообщения"/>
        </label>
        <label>
            <span title="Существительное в Родительном Падеже и множественном числе">
                Слово в Р.П. и мн.ч. 
                <img src="./question.svg" width="16px"/>
            </span>
            <input placeholder="сообщений"/>
        </label>
    </section>
    <section id="setWordForms">
        <div id="input">
            <input type="number" min="0" disabled/>
            <button disabled>click</button>
        </div>
        <span id="result"> </span>
    </section>
</body>
</html>